apply plugin: 'com.android.application'

android {
    namespace 'com.arthenica.ffmpegkit.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.arthenica.ffmpegkit.test"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk false
        }
    }
}

dependencies {
    implementation 'com.arthenica:ffmpeg-kit-full:4.5.LTS'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
